#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 20 02:09:17 2022
# Process ID: 12736
# Current directory: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.runs/synth_1
# Command line: vivado.exe -log reaction_timer_synth.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source reaction_timer_synth.tcl
# Log file: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.runs/synth_1/reaction_timer_synth.vds
# Journal file: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.runs/synth_1\vivado.jou
# Running On: DESKTOP-SA1D2UB, OS: Windows, CPU Frequency: 3991 MHz, CPU Physical cores: 4, Host memory: 17058 MB
#-----------------------------------------------------------
source reaction_timer_synth.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 394.793 ; gain = 71.195
Command: read_checkpoint -auto_incremental -incremental C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/utils_1/imports/synth_1/dual_edge_detector_synth.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/utils_1/imports/synth_1/dual_edge_detector_synth.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top reaction_timer_synth -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11892
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1205.066 ; gain = 407.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'reaction_timer_synth' [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/reaction_timer_synth.v:23]
INFO: [Synth 8-6157] synthesizing module 'reaction_timer' [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/reaction_timer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reaction_timer' (0#1) [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/reaction_timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_mux_reaction' [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/seven_seg_mux_reaction.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_mux_reaction' (0#1) [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/seven_seg_mux_reaction.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reaction_timer_synth' (0#1) [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/sources_1/new/reaction_timer_synth.v:23]
WARNING: [Synth 8-7129] Port LED[15] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module reaction_timer_synth is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1297.137 ; gain = 500.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1297.137 ; gain = 500.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1297.137 ; gain = 500.027
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1297.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.srcs/constrs_1/imports/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/reaction_timer_synth_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/reaction_timer_synth_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1349.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1349.809 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 's_state_reg_reg' in module 'reaction_timer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            random_count |                               01 |                               01
                   react |                               10 |                               10
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 's_state_reg_reg' using encoding 'sequential' in module 'reaction_timer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 11    
	   4 Input    4 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[15] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module reaction_timer_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module reaction_timer_synth is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |    43|
|6     |LUT4   |    24|
|7     |LUT5   |    14|
|8     |LUT6   |    21|
|9     |FDCE   |    74|
|10    |FDPE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    13|
|13    |OBUFT  |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.809 ; gain = 500.027
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1349.809 ; gain = 552.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1349.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bfe0f711
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 67 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1354.633 ; gain = 934.961
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/FPGA_Prototyping_CH6/FPGA_Prototyping_CH6.runs/synth_1/reaction_timer_synth.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file reaction_timer_synth_utilization_synth.rpt -pb reaction_timer_synth_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 20 02:10:06 2022...
