#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec  9 00:22:11 2022
# Process ID: 41476
# Current directory: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.runs/synth_1
# Command line: vivado.exe -log rotating_square_synth.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rotating_square_synth.tcl
# Log file: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.runs/synth_1/rotating_square_synth.vds
# Journal file: C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.runs/synth_1\vivado.jou
# Running On: DESKTOP-KD9BGR4, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source rotating_square_synth.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 393.496 ; gain = 81.734
Command: read_checkpoint -auto_incremental -incremental C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/utils_1/imports/synth_1/stopwatch_synth.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/utils_1/imports/synth_1/stopwatch_synth.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rotating_square_synth -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 59952
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.289 ; gain = 406.184
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rotating_square_synth' [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/sources_1/new/rotating_square_synth.v:23]
INFO: [Synth 8-6157] synthesizing module 'rotating_square' [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/sources_1/new/rotating_square.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rotating_square' (0#1) [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/sources_1/new/rotating_square.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rotating_square_synth' (0#1) [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/sources_1/new/rotating_square_synth.v:23]
WARNING: [Synth 8-7129] Port LED[15] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module rotating_square_synth is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1292.289 ; gain = 496.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1292.289 ; gain = 496.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1292.289 ; gain = 496.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1292.289 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/constrs_1/imports/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rotating_square_synth_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rotating_square_synth_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1325.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1325.129 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.srcs/utils_1/imports/synth_1/stopwatch_synth.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input    6 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design rotating_square_synth has port dp driven by constant 1
WARNING: [Synth 8-3917] design rotating_square_synth has port seg[6] driven by constant 0
WARNING: [Synth 8-7129] Port LED[15] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module rotating_square_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module rotating_square_synth is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     5|
|6     |LUT4   |     6|
|7     |LUT5   |     2|
|8     |LUT6   |    36|
|9     |FDCE   |    35|
|10    |IBUF   |     4|
|11    |OBUF   |    14|
|12    |OBUFT  |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1325.129 ; gain = 496.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1325.129 ; gain = 529.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1331.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b376c1ff
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 67 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 1335.020 ; gain = 916.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/FPGA_Prototyping_CH4/FPGA_Prototyping_CH4.runs/synth_1/rotating_square_synth.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rotating_square_synth_utilization_synth.rpt -pb rotating_square_synth_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 00:23:07 2022...
