0.7
2020.2
Oct 14 2022
05:20:55
C:/Projects/FPGA-Intro/Starter Code/Starter Code.sim/sim_1/behav/xsim/glbl.v,1668390289,verilog,,,,glbl,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/full_adder_2b.v,1668473684,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/half_adder_2b.v,,full_adder_2b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/half_adder_2b.v,1668473443,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/ripple_carry_4b.v,,half_adder_2b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/mux4x1.v,1668399675,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_mux4to1.v,,mux4x1,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/ripple_carry_4b.v,1668474698,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_ripple_adder_4b.v,,ripple_carry_4b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_DFF.v,1668486016,verilog,,,,sim_DFF,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_comparator2b.v,1668472460,verilog,,,,sim_comparator2b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_decoder.v,1668400235,verilog,,,,sim_decoder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_encoder.v,1668401222,verilog,,,,sim_encoder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_full_adder.v,1668474349,verilog,,,,sim_full_adder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_half_adder.v,1668473939,verilog,,,,sim_half_adder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_mux4to1.v,1668399749,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_root.v,,sim_mux4to1,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_ripple_adder_4b.v,1668566022,verilog,,,,sim_ripple_adder_4b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_root.v,1668390289,verilog,,,,sim_root,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/DFF_Pos_Edge.v,1668482922,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/D_Latch.v,,DFF_Pos_Edge,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/D_Latch.v,1668482655,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_DFF.v,,D_Latch,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/comparator_2b.v,1668472198,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_comparator2b.v,,comparator_2b,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/decoder2x4.v,1668557671,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_decoder.v,,decoder2x4,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/encoder4x2.v,1668557794,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_encoder.v,,encoder4x2,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/ripple_carry_Nb.v,1668566950,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_ripple_adder_4b.v,,ripple_carry_Nb,,,,,,,,
