0.7
2020.2
Oct 14 2022
05:20:55
C:/Projects/FPGA-Intro/Starter Code/Starter Code.sim/sim_1/behav/xsim/glbl.v,1668390289,verilog,,,,glbl,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/mux4x1.v,1668399675,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_mux4to1.v,,mux4x1,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_decoder.v,1668400235,verilog,,,,sim_decoder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_encoder.v,1668401222,verilog,,,,sim_encoder,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_mux4to1.v,1668399165,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_root.v,,sim_mux4to1,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_root.v,1668390289,verilog,,,,sim_root,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/decoder2x4.v,1668400103,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_decoder.v,,decoder2x4,,,,,,,,
C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sources_1/new/encoder4x2.v,1668401668,verilog,,C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/sim_1/new/sim_encoder.v,,encoder4x2,,,,,,,,
