#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 28 19:55:09 2022
# Process ID: 47424
# Current directory: C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1
# Command line: vivado.exe -log seven_seg_synth.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_seg_synth.tcl -notrace
# Log file: C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth.vdi
# Journal file: C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1\vivado.jou
# Running On: DESKTOP-KD9BGR4, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17073 MB
#-----------------------------------------------------------
source seven_seg_synth.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 394.395 ; gain = 75.199
Command: link_design -top seven_seg_synth -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 797.516 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Projects/FPGA-Intro/Starter Code/Starter Code.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 930.227 ; gain = 531.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 949.797 ; gain = 19.570

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 195280a00

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.520 ; gain = 531.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195280a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 195280a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1663b25af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1663b25af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1663b25af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1663b25af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1816.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 144a99758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1816.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 144a99758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1816.641 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144a99758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.641 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.641 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 144a99758

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1816.641 ; gain = 886.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_synth_drc_opted.rpt -pb seven_seg_synth_drc_opted.pb -rpx seven_seg_synth_drc_opted.rpx
Command: report_drc -file seven_seg_synth_drc_opted.rpt -pb seven_seg_synth_drc_opted.pb -rpx seven_seg_synth_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_11_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_11.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_8_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_9_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0[3]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_15.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0__0[0]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_12.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8, seg_OBUF[6]_inst_i_9, seg_OBUF[6]_inst_i_10, seg_OBUF[6]_inst_i_11, seg_OBUF[6]_inst_i_12, seg_OBUF[6]_inst_i_13, seg_OBUF[6]_inst_i_14, seg_OBUF[6]_inst_i_15, seg_OBUF[6]_inst_i_16, seg_OBUF[6]_inst_i_17, seg_OBUF[6]_inst_i_18, seg_OBUF[6]_inst_i_19, seg_OBUF[6]_inst_i_20, and seg_OBUF[6]_inst_i_21.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f51ff1c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1816.641 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 56f5c9a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b02c78e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: eb0a3a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 2 Global Placement | Checksum: eb0a3a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: eb0a3a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18e29d8f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12406dd83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12406dd83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14039253f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1816.641 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1767440c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
Ending Placer Task | Checksum: 13580bece

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 40 Warnings, 45 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seven_seg_synth_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1816.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file seven_seg_synth_utilization_placed.rpt -pb seven_seg_synth_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_seg_synth_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1816.641 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1818.379 ; gain = 1.738
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 40 Warnings, 45 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1836.262 ; gain = 14.863
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_10.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_11_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_11.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_8_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_9_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_9.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0[3]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_15.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0__0[0]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_12.
CRITICAL WARNING: [DRC LUTLP-1] Combinatorial Loop Alert: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8, seg_OBUF[6]_inst_i_9, seg_OBUF[6]_inst_i_10, seg_OBUF[6]_inst_i_11, seg_OBUF[6]_inst_i_12, seg_OBUF[6]_inst_i_13, seg_OBUF[6]_inst_i_14, seg_OBUF[6]_inst_i_15, seg_OBUF[6]_inst_i_16, seg_OBUF[6]_inst_i_17, seg_OBUF[6]_inst_i_18, seg_OBUF[6]_inst_i_19, seg_OBUF[6]_inst_i_20, and seg_OBUF[6]_inst_i_21.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 7 Critical Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e310ca30 ConstDB: 0 ShapeSum: 526ff49e RouteDB: 0
Post Restoration Checksum: NetGraph: 55977e02 NumContArr: 6647ac94 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: bbdf2a96

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1918.988 ; gain = 70.691

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bbdf2a96

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1925.043 ; gain = 76.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bbdf2a96

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1925.043 ; gain = 76.746
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1636f30e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.762 ; gain = 81.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.757  | TNS=0.000  | WHS=-0.016 | THS=-0.109 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 65
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 65
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16ffc6b80

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16ffc6b80

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.582 ; gain = 83.285
Phase 3 Initial Routing | Checksum: 15ebf03bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.620  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1af86e255

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285
Phase 4 Rip-up And Reroute | Checksum: 1af86e255

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1af86e255

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1af86e255

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285
Phase 5 Delay and Skew Optimization | Checksum: 1af86e255

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1b8cbac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.712  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a1b8cbac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285
Phase 6 Post Hold Fix | Checksum: 1a1b8cbac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.02615 %
  Global Horizontal Routing Utilization  = 0.0653306 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a1b8cbac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1931.582 ; gain = 83.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a1b8cbac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1932.246 ; gain = 83.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16dc04714

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1932.246 ; gain = 83.949

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.712  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16dc04714

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1932.246 ; gain = 83.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1932.246 ; gain = 83.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 40 Warnings, 52 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1932.246 ; gain = 95.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1945.082 ; gain = 12.836
INFO: [Common 17-1381] The checkpoint 'C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seven_seg_synth_drc_routed.rpt -pb seven_seg_synth_drc_routed.pb -rpx seven_seg_synth_drc_routed.rpx
Command: report_drc -file seven_seg_synth_drc_routed.rpt -pb seven_seg_synth_drc_routed.pb -rpx seven_seg_synth_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_seg_synth_methodology_drc_routed.rpt -pb seven_seg_synth_methodology_drc_routed.pb -rpx seven_seg_synth_methodology_drc_routed.rpx
Command: report_methodology -file seven_seg_synth_methodology_drc_routed.rpt -pb seven_seg_synth_methodology_drc_routed.pb -rpx seven_seg_synth_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Projects/FPGA-Intro/Synthesized_Starter_Code/Synthesized_Starter_Code.runs/impl_1/seven_seg_synth_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_seg_synth_power_routed.rpt -pb seven_seg_synth_power_summary_routed.pb -rpx seven_seg_synth_power_routed.rpx
Command: report_power -file seven_seg_synth_power_routed.rpt -pb seven_seg_synth_power_summary_routed.pb -rpx seven_seg_synth_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 40 Warnings, 52 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_seg_synth_route_status.rpt -pb seven_seg_synth_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file seven_seg_synth_timing_summary_routed.rpt -pb seven_seg_synth_timing_summary_routed.pb -rpx seven_seg_synth_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_seg_synth_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_seg_synth_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_seg_synth_bus_skew_routed.rpt -pb seven_seg_synth_bus_skew_routed.pb -rpx seven_seg_synth_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force seven_seg_synth.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_10.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_11_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_11.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_8_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_9_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_9.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0[3]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_15.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is sel0__0[0]. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_12.
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is seg_OBUF[6]_inst_i_10_n_0. Please evaluate your design. The cells in the loop are: seg_OBUF[6]_inst_i_8, seg_OBUF[6]_inst_i_9, seg_OBUF[6]_inst_i_10, seg_OBUF[6]_inst_i_11, seg_OBUF[6]_inst_i_12, seg_OBUF[6]_inst_i_13, seg_OBUF[6]_inst_i_14, seg_OBUF[6]_inst_i_15, seg_OBUF[6]_inst_i_16, seg_OBUF[6]_inst_i_17, seg_OBUF[6]_inst_i_18, seg_OBUF[6]_inst_i_19, seg_OBUF[6]_inst_i_20, and seg_OBUF[6]_inst_i_21.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 7 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 1 Warnings, 0 Critical Warnings and 8 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Nov 28 19:56:21 2022...
